FROM docker.artifacts.rbi.tech/merlin-docker-base/merlin-docker-base-node:12.RELEASE

ENV GROUP=rbi-group \
    USER=rbi-user

USER root

WORKDIR /usr/app

COPY ["package.json", "package-lock.json", "app.js", "./"]
COPY ./bin ./bin
COPY ./models ./models
COPY ./public ./public
COPY ./routes ./routes
COPY ./tasks ./tasks
COPY ./utils ./utils
COPY ./views ./views

RUN npm install --only=production \
    && groupadd -g 1001 ${GROUP} \
    && useradd -u 1001 ${USER} -g ${GROUP} \
    && chown -R ${USER}:${GROUP} /usr/app/ \
    && find / -perm +6000 -type f -exec chmod a-s {} \; || true

USER ${USER}:${GROUP}

EXPOSE 3000

CMD [ "node", "./bin/start" ]
